.categoricalNews {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    li {
      a {
        img {
          height: 20rem;
        }
        h2 {
          font-family: $font-title;
          font-size: 2rem;
          color: $color-title;
        }
      }
    }
  }
}

.moreStories {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    li {
      margin-right: 2.2rem;
      a {
        & > * {
          margin-bottom: 1rem;
        }
        h2 {
          font-family: $font-title;
          font-size: 2.5rem;
          color: $color-title;
        }
        p {
          font-family: $font-parag;
          font-size: 1.5rem;
          color: $color-parag;
        }
      }
    }
  }
}
